4=w
2=k
p=8
?=p
6=w
6=s
s=2
9=k
s=4
?=s
g=2
8=s
?=w
e=9
a=8
g=3
e=2
?=p
j=5
p=4
w=1
e=4
g=9
1=g
q=3
1=m
m=?
c=7
?=p
d=7
2=y
m=?
7=u
u=?
d=7
?=j
t=3
m=9
?=s
t=8
s=?
1=u
?=g
?=d
9=h
x=8
1=w
3=n
e=6
4=d
c=4
2=c
r=8
h=?
i=1
b=1
k=8
4=f
4=z
7=j
f=?
?=h
y=?
1=v
n=4
s=4
u=8
h=5
k=5
p=9
1=f
q=8
m=9
b=3
?=q
f=?
e=3
?=r
8=v
r=1
2=x
f=2
1=f
q=?
4=g
3=s
3=g
m=6
f=9
e=6
v=8
9=u
n=?
2=u
3=z
1=r
2=z
f=4
a=8
p=7
z=2
w=1
f=9
?=i
y=4
r=6
8=u
6=j
5=t
5=g
3=q
3=v
b=7
b=7
y=7
?=q
?=f
j=4
e=1
r=4
t=8
3=u
d=9
n=3
8=x
7=h
b=3
9=e
9=q
n=4
6=t
?=c
8=u
5=u
8=h
8=n
a=6
9=t
6=d
v=4
5=k
k=?
z=2
e=8
?=x
q=5
t=5
n=?
2=a
p=?
f=6
x=?
s=3
?=g
q=?
d=4
9=c
g=6
g=?
2=q
5=j
8=s
p=4
c=4
6=q
g=8
f=9
g=7
6=c
1=c
w=2
x=2
q=?
3=h
d=8
1=r
n=9
x=7
9=t
1=y
5=w
f=8
i=?
9=q
j=3
y=5
p=3
k=4
u=6
?=m
?=b
n=8
?=s
c=?
?=t
3=h
8=u
2=h
v=6
m=?
